<!DOCTYPE html>
<html>
<head>
   <title>List</title>
</head>
<body>

     <ol>
        <li>notting</li>
        <li>samsung</li>
        <li>realme</li>
        <li>apple</li>
        <li>redmi</li>

     </ol>
<ul  style="list-style-type: circle;">
        <li>notting</li>
        <li>samsung</li>
        <li>realme</li>
        <li>apple</li>
        <li>redmi</li>
</ul>
<dl>
       <li>notting</li>
       <li>samsung</li>
       <li>realme</li>
       <li>apple</li>
       <li>redmi</li>

     </dl>

    
</body>
</html>